# wildfly-maven-plugin

./: pom.xml
core/src/main/java/org/wildfly/plugin/core/: GalleonUtils.java  Resolver.java
examples/jaxrs/: channels.json  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/wildfly/plugin/common/: ChannelMavenArtifactRepositoryManager.java  PropertyNames.java  Utils.java  WildFlyGlowChannelBuilder.java
plugin/src/main/java/org/wildfly/plugin/dev/: DevMojo.java
plugin/src/main/java/org/wildfly/plugin/provision/: AbstractProvisionServerMojo.java  ChannelConfiguration.java  ChannelMavenArtifactRepositoryManager.java  CustomBasicComponentConfigurator.java  GlowConfig.java  PackageServerMojo.java  ProvConfig.java  ProvisionServerMojo.java
resolver/: pom.xml
resolver/src/main/java/org/wildfly/plugin/pc/resolver/: GalleonConfig.java  GalleonResolver.java
tests/shared/: pom.xml
